{
  "name": "swastha_saathi",
  "version": "1.0.0",
  "description": "Project expo 2",
  "license": "ISC",
  "author": "Abhishek kuamr",
  "type": "commonjs",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
